.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 1fr;
  gap:  10px;
}

.title {
  background: var(--material-list-item-bg-color);
  border-radius: 8px;
  text-align: center;
}

.description {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;

  .block {
    background: var(--material-list-item-bg-color);
    border-radius: 8px;
    text-align: center;
  }
}

.competencies {
  grid-column: 1;
  display: flex;
  flex-direction: row;
  gap: 3px;
  background: var(--material-list-holder-bg-color);
  padding: 5px;
  border-radius: 12px;

  overflow-x: auto;
  white-space: nowrap;

  scrollbar-width: none;

  .competency {
    background: var(--material-list-item-bg-color);
    font-size: var(--font-size-s);
    border-radius: 8px;
    padding: 5px;
    text-align: center;

    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.img {
  width: 500px;
  height: 500px;
  object-fit: cover;

  border-radius: 24px;
}